# Data Visualizations

Author: Jaime Lopez-Merizalde, Ph.D.
Date: 29 3 2021

This project in my portfolio group houses my visualizations using data from multiple publically available sources including Data.gov and Kaggle. 
